<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="styles.css" />
        <title>App MVC con API</title>
    </head>
    <body>
        <div class="barra">
            <select id="tipo">
                <option value=""></option>
                <option value="codigo">ID</option>
                <option value="autor">Autor</option>
                <option value="genero">Genero</option>
                <option value="pagina">Pagina</option>
            </select>
            <input id="valor" type="text" />
            <button id="enviarSolicitud">Enviar Solicitud</button>
        </div>
        <div id="app" class="contenedor"></div>

        <!-- Incluye tu archivo JavaScript principal -->
        <script type="module" src="script.js"></script>
    </body>
</html>
